# HouseMatcher

HouseMatcher/: HouseMatcher.csproj  Program.cs
HouseMatcher/Controllers/: FeatureLabelController.cs  FileUploadController.cs  HomeController.cs  HouseController.cs  HouseDataController.cs  MessageController.cs  UserController.cs
HouseMatcher/DTOs/: MessageDataDtos.cs
HouseMatcher/Hubs/: ChatHub.cs
HouseMatcher/Models/: HouseListViewModel.cs  MessageDataClass.cs
HouseMatcher/Views/Home/: Index.cshtml
HouseMatcher/Views/House/: Detail.cshtml  FormPage.cshtml  ManageList.cshtml  Search.cshtml  SearchMap.cshtml
HouseMatcher/Views/Message/: Index.cshtml
HouseMatcher/Views/Shared/: Form.cshtml  SearchArea.cshtml  _Layout.cshtml
HouseMatcher/Views/User/: LoginPage.cshtml  RegisterPage.cshtml  UserInfo.cshtml
HouseMatcher/wwwroot/css/: site.css
HouseMatcher/wwwroot/js/: Chat.js  search.js  valiate.js
